<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> PERUMENTORS | Líderes en Transporte Turismo del Perú  </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<!-- CSS here -->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
          input[type="date"],
  input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: -20px;
    width: 95%;
    box-sizing: border-box;
    font-size: 16px;
  }

  /* Estilo específico para el input de fecha */
  input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    background-color: white;
  }
#toggleForm {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#toggleForm i {
    margin-bottom: 5px;
}

#toggleForm span {
    font-size: 12px; /* Tamaño del texto */
    font-weight: 400; /* Grosor del texto */
}

  .form-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 600px; /* Aumento del alto del formulario */
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 999999999;
    text-align: center; /* Centrar contenido */
}

.form-container.show {
    visibility: visible;
    opacity: 1;
}

.form-container .logo {
    margin-bottom: 20px; /* Espacio entre logo y formulario */
}

.form-container .welcome-message {
    background-color: #e3b04b;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
}

.form-container .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; /* Aumento del espacio entre filas */
}

.dropdown {
    width: 48%;
    position: relative;
}

.dropdown select {
    width: calc(100% - 20px); /* Ajuste para tener espacio para la barra de desplazamiento */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow-x: auto; /* Agregar barra de desplazamiento horizontal */
}

.form-container input[type="date"] {
    width: calc(100% - 20px); /* Ajuste para tener espacio para la barra de desplazamiento */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.form-container button {
    width: 48%; /* Ancho ajustado para centrarlo */
    padding: 10px;
    background-color: #e3b04b;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #d39e3f;
}

.form-container .icons {
    text-align: center;
    margin-top: 10px;
}

.form-container .icons i {
    margin: 5px;
    font-size: 24px;
    color: #333;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

#toggleForm {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    background-color: #e3b04b;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;

}

#toggleForm:hover {
    background-color: #d39e3f;
}

#toggleForm .text {
    display: none;
}
.footer-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px; /* Ancho del círculo */
    height: 40px; /* Altura del círculo */
    margin-right: 30px; /* Ajuste el margen derecho para mover los círculos hacia la izquierda */
    border: 2px solid #fff;
    border-radius: 50%; /* Esto hace que el borde tenga forma de círculo */
    padding: 0; /* Eliminamos el padding para que el círculo sea exactamente de 40x40px */
    transition: background-color 0.3s ease; /* Transición para un efecto suave */
}

.footer-social a i {
    color: #fff; /* Esto asegura que el ícono sea blanco */
    margin-left: -25px
}


             .btn-descubre {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.144); /* Color de fondo semitransparente */
            color: #ffffff; /* Color del texto */
            border: 2px solid #ffffff7a; /* Borde sólido */
            border-radius: 1px; /* Bordes redondeados */
            text-decoration: none; /* Quitar subrayado */
            transition: all 0.3s ease; /* Transición suave */
        }

        .btn-descubre:hover {
            background-color: rgba(255, 255, 255, 0.8); /* Color de fondo más claro al pasar el mouse */
            color: #fff; /* Cambio de color del texto al pasar el mouse */
        }  
.centered-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1; /* Para que esté por encima del video */
}

.message-title {
    font-size: 48px; /* Tamaño de la fuente más grande */
    font-weight: bold; /* Negrita */
    font-family: 'Arial', sans-serif; /* Fuente personalizada */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra de texto para hacerlo brillante */
}

.message-text {
    font-size: 36px; /* Tamaño de la fuente más grande */
    font-family: 'Arial', sans-serif; /* Fuente personalizada */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra de texto para hacerlo brillante */
}


/* Estilo para hacer que el video ocupe toda la pantalla */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.header-area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999; /* Asegúrate de que la barra de navegación esté sobre el video */
}


.content {
    position: relative;
    width: 100%;
    height: 100vh; /* Utiliza el 100% del viewport height para cubrir toda la pantalla */
    overflow: hidden; /* Evita el desplazamiento vertical */
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#myVideo {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta el video para cubrir completamente el contenedor */
}




#toggleSoundButton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;
    color: white;
    border: none;
    cursor: pointer;
    z-index: 1;
    background-color: transparent; /* Fondo transparente */
}

#toggleSoundButton i {
    background-color: transparent; /* Fondo transparente para el icono */
}

@media only screen and (max-width: 600px) {
    /* Ajustes para dispositivos móviles */
    #toggleSoundButton {
        height: 50px; /* Altura del botón en dispositivos móviles */
        width: 50px; /* Ancho del botón en dispositivos móviles */
        font-size: 20px; /* Tamaño de fuente del icono en dispositivos móviles */
    }
}

.header-transparent {
    background-color: transparent !important; /* Esto hace que el fondo del encabezado sea transparente */
}

/* Ajusta otros estilos según sea necesario */


.btn {
    font-weight: bold;

}
.btn:hover {
    background-color: #333;
}

/* Ajuste del tamaño del botón y la sombra */
.slide-full-content .btn {
    font-size: 20px; /* Ajusta el tamaño del texto del botón */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Añade sombra al texto */
}

.slide-full {
        background-size: cover; /* Ajusta el tamaño de la imagen de fondo para cubrir completamente el contenedor */
        background-position: center; /* Centra la imagen de fondo dentro del contenedor */
    }
    .services-caption {
            transition: all 0.3s ease;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
        }
        .services-caption:hover {
            transform: scale(1.1); /* Escala al 110% cuando se pasa el cursor sobre el elemento */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra alrededor del elemento */
        }  
        .logo img {
            width: 250px; /* Puedes ajustar el valor según el tamaño deseado */
            height: auto; /* Para mantener la proporción de la imagen */
        }
    </style>
</head>
<body>
   
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
 
    <button id="toggleForm">
        <i class="fas fa-shopping-cart fa-2x"></i>
        Comprar
    </button>
    

<div class="form-container" id="contactForm">
    <span class="close-btn">&times;</span>
    <img src="assets/img/logo/loder.png" alt="Logo" class="logo" width="250px">
    <br>    <br>
    <div class="welcome-message">Bienvenidos a Perumentors, donde tendrás la mejor experiencia</div>
    <br>  
    <div class="row">
        <div class="dropdown"  style="margin-left: 60px;">
            <select name="origen" id="origenSelect">
                <option value="">Origen</option>
                <option value="Amazonas">Amazonas</option>
                <option value="Ancash">Ancash</option>
                <option value="Apurimac">Apurimac</option>
                <option value="Arequipa">Arequipa</option>
                <option value="Ayacucho">Ayacucho</option>
                <option value="Cajamarca">Cajamarca</option>
                <option value="Callao">Callao</option>
                <option value="Cusco">Cusco</option>
                <option value="Huancavelica">Huancavelica</option>
                <option value="Huanuco">Huanuco</option>
                <option value="Ica">Ica</option>
                <option value="Junin">Junin</option>
                <option value="La Libertad">La Libertad</option>
                <option value="Lambayeque">Lambayeque</option>
                <option value="Lima">Lima</option>
                <option value="Loreto">Loreto</option>
                <option value="Madre de Dios">Madre de Dios</option>
                <option value="Moquegua">Moquegua</option>
                <option value="Pasco">Pasco</option>
                <option value="Piura">Piura</option>
                <option value="Puno">Puno</option>
                <option value="San Martin">San Martin</option>
                <option value="Tacna">Tacna</option>
                <option value="Tumbes">Tumbes</option>
                <option value="Ucayali">Ucayali</option>
            </select>
        </div>
        <div class="dropdown"style="margin-left: -100px;">
            <select name="destino" id="destinoSelect">
                <option value="">Destino</option>
                <option value="Amazonas">Amazonas</option>
                <option value="Ancash">Ancash</option>
                <option value="Apurimac">Apurimac</option>
                <option value="Arequipa">Arequipa</option>
                <option value="Ayacucho">Ayacucho</option>
                <option value="Cajamarca">Cajamarca</option>
                <option value="Callao">Callao</option>
                <option value="Cusco">Cusco</option>
                <option value="Huancavelica">Huancavelica</option>
                <option value="Huanuco">Huanuco</option>
                <option value="Ica">Ica</option>
                <option value="Junin">Junin</option>
                <option value="La Libertad">La Libertad</option>
                <option value="Lambayeque">Lambayeque</option>
                <option value="Lima">Lima</option>
                <option value="Loreto">Loreto</option>
                <option value="Madre de Dios">Madre de Dios</option>
                <option value="Moquegua">Moquegua</option>
                <option value="Pasco">Pasco</option>
                <option value="Piura">Piura</option>
                <option value="Puno">Puno</option>
                <option value="San Martin">San Martin</option>
                <option value="Tacna">Tacna</option>
                <option value="Tumbes">Tumbes</option>
                <option value="Ucayali">Ucayali</option>
            </select>
        </div>
    </div>
    
    <input type="date" name="fecha" id="fechaInput">
    
      <!-- Agregar campos de texto para las direcciones -->
            <input type="text" id="origenInput" placeholder="Dirección de origen">
            <br> <br>
            <input type="text" id="destinoInput" placeholder="Dirección de destino"><br>
            <br> 

    <button type="button" onclick="enviarWhatsApp()">Buscar</button>
    <div class="icons">
        <i class="fab fa-cc-visa"></i>
        <i class="fab fa-cc-mastercard"></i>
        <i class="fab fa-cc-paypal"></i>
        <i class="fab fa-cc-amazon-pay"></i> <!-- Nuevo método de pago -->
        <!-- Agrega aquí más iconos de tarjetas -->
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
    var toggleFormButton = document.getElementById('toggleForm');
    var contactForm = document.getElementById('contactForm');
    var closeButton = document.querySelector('.close-btn');

    toggleFormButton.addEventListener('click', function() {
        contactForm.classList.toggle('show');
    });

    closeButton.addEventListener('click', function() {
        contactForm.classList.remove('show');
    });
});

function enviarWhatsApp() {
    var origen = document.getElementById('origenSelect').value;
    var destino = document.getElementById('destinoSelect').value;
    var fecha = document.getElementById('fechaInput').value;

    // Construir el enlace de WhatsApp
    var enlaceWhatsApp = 'https://api.whatsapp.com/send?phone=51957229989&text=Origen:%20' + origen + '%0A' + 'Destino:%20' + destino + '%0A' + 'Fecha:%20' + fecha;

    // Redirigir a WhatsApp
    window.location.href = enlaceWhatsApp;
}
</script>
    <!-- Preloader Start -->
    <header>
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-10">
                            <div class="main-menu black-menu menu-bg-white d-none d-lg-block">
                                <div class="hamburger hamburger--collapse">
                                    <div class="hamburger-box">
                                        <div class="hamburger-inner"></div>
                                    </div>
                                </div>
                                <nav class="hamburger-menu">
                                    <ul id="navigation">
                                        <li><a href="index.html">Inicio</a></li>
                                        <li><a href="./about.html">Acerca</a></li>
                                        <li><a href="./discover.html">Descubre</a></li>
                                        <li>
                                            <a href="./services.html">Servicios</a>
                                            <ul class="submenu">
                                                <li><a href="./turismo.html">Servicio Turismo</a></li>
                                                <li><a href="./carga.html">Servicio de Carga</a></li>
                                                <li><a href="./ruta.html">Servicio de Ruta</a></li>
                                                <li><a href="./taxi.html">Servicio de Taxi</a></li>
                                            </ul>
                                        </li>
                                           <li><a href="./contact.html">Contácto</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Video -->
    <div class="content">
        <div class="video-container">
            <video id="myVideo" autoplay loop muted>
                <source src="assets/video/prueba.mp4" type="video/mp4">
                Tu navegador no admite la etiqueta de video.
            </video>
            <div class="centered-message">
                <h3 style="font-size: 26px; color: #fff;">BIENVENIDOS</h3>
                <h3 style="font-size: 40px; color: #fff;">UN VIAJE AL CORAZÓN DEL PERÚ</h3>
                <br>
                <a href="./discover.html" class="btn-descubre">Descubre</a>
            </div>
        </div>
        <!-- Aquí va el resto del contenido de tu página -->
    </div>

    
        
        <!--? About Start-->
        <section class="about-area section-padding2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle2 mb-35">
                                <span>Acerca</span>
                                <h2>AÑOS DE EXPERIENCIA <br>EN TRANSPORTE SEGURO</h2>
                            </div>
                            <p>En Perumentors, cada año de experiencia nos impulsa a alcanzar nuevas alturas, a explorar nuevos horizontes y a seguir siendo el socio preferido para sus viajes por tierra. Confíe en nosotros para transformar sus sueños de viaje en realidades memorables, porque con Perumentors, cada año cuenta.</p>
                            <a href="./about.html" class="btn">Leer más</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <!-- about-img -->
                        <div class="about-img ">
                            <div class="about-font-img ">
                                <img src="assets/img/gallery/about1.png" alt="">
                            </div>
                            <div class="about-back-img ">
                                <img src="assets/img/gallery/about2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About  End-->
        <!--? Services Area Start -->
        <section class="service-area pt-150 pb-150">
            <div class="service-bg"></div>
            <div class="container">
                <!-- Section Tittle -->
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-11 col-sm-11">
                        <div class="section-tittle section-tittle3  text-center mb-90">
                            <span>Nuestros Servicios</span>
                            <h2>Nos dedicamos a brindar una amplia gama de servicios</h2>
                        </div>
                    </div>
                </div>
                <!-- Section caption -->
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="services-caption text-center mb-30">
                            <div class="service-icon">
                                <img src="./assets/img/gallery/v1.webp" alt="Icono de Transporte" style="width: 180px; height: 180px; display: block; margin: auto;">
                            </div> 
                            <br><br>
                            <div class="service-cap">
                                <h4><a href="./turismo.html">Servicio de Turismo</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="services-caption active text-center mb-30">
                            <div class="service-icon">
                                <img src="./assets/img/gallery/v2.webp" alt="Icono de Transporte" style="width: 180px; height: 180px; display: block; margin: auto;">
                            </div> 
                            <br><br>
                            <div class="service-cap">
                                <h4><a href="./carga.html">Servicio de Carga</a></h4>
                            </div>
                        </div>
                    </div> 
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="services-caption text-center mb-30">
                            <div class="service-icon">
                                <img src="./assets/img/gallery/v3.webp" alt="Icono de Transporte" style="width: 180px; height: 180px; display: block; margin: auto;">
                            </div> 
                            <br><br>
                            <div class="service-cap">
                                <h4><a href="./ruta.html">Servicio Especial Ruta</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="services-caption text-center mb-30">
                            <div class="service-icon">
                                <img src="./assets/img/gallery/v4.webp" alt="Icono de Transporte" style="width: 180px; height: 180px; display: block; margin: auto;">
                            </div> 
                            <br><br>
                            <div class="service-cap">
                                <h4><a href="./taxi.html">Servicio de <br>Taxi</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- Services Area End -->
        <!--? Popular Work Start -->
        <section class="popular-work-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7 col-md-10 col-sm-10">
                        <!-- Section Tittle -->
                        <div class="section-tittle text-center mb-70">
                            <span>SERVICIOS ACTUALES</span>
                            <h2>NUESTROS TRABAJOS EN PERUMENTORS</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-col-lg-6 col-md-6 col-sm-6">
                        <div class="single-cat mb-110">
                            <a href="./services.html"> <!-- Enlace 1 -->
                                <img src="assets/img/gallery/popular1.jpg" alt="">
                                <div class="img-cap">
                                    <h4>Recojo de Domicilio</h4>
                                    <p>Elige Perumentors</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-col-lg-6 col-md-6 col-sm-6">
                        <div class="single-cat mb-110">
                            <a href="./services.html"> <!-- Enlace 1 -->
                                <img src="assets/img/gallery/popular2.jpg" alt="">
                                <div class="img-cap">
                                    <h4>Envíos a todo el Perú</h4>
                                    <p>Cuzco - Abancay - Andahuaylas</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-col-lg-6 col-md-6 col-sm-6">
                        <div class="single-cat mb-110">
                            <a href="./services.html"> <!-- Enlace 1 -->
                                <img src="assets/img/gallery/popular3.jpg" alt="">
                                <div class="img-cap">
                                    <h4>Taxi Turismo</h4>
                                    <p>Taxi - Tour Local - Xpres</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-col-lg-6 col-md-6 col-sm-6">
                        <div class="single-cat mb-110">
                            <a href="./services.html"> <!-- Enlace 1 -->
                                <img src="assets/img/gallery/popular4.jpg" alt="">
                                <div class="img-cap">
                                    <h4>Viaja a todo el Perú</h4>
                                    <p>Cuzco - Abancay - Lima</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Popular Work End -->
        <!--? Experience Area Start -->
        <section class="experience-area position-relative d-flex align-items-end">
            <div class="caption-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-10">
                        <div class="experience-caption">
                            <h2>Viaja a todo el Perú y descubre las maravillas</h2>
                            <p>Nuestro compromiso con la seguridad, la comodidad y la satisfacción del cliente es nuestra principal prioridad. Desde nuestros conductores hasta nuestro personal de atención al cliente, cada miembro de nuestro equipo está comprometido con su bienestar y su disfrute mientras viaja con nosotros.</p>
                            <a href="./about.html" class="btn">Acerca</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Experience Area End -->
      <!--? Team Start -->
<section class="team-area section-padding30">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-7 col-md-10 col-sm-10">
                <!-- Section Tittle -->
                <div class="section-tittle text-center mb-70">
                    <span>NUESTRO EQUIPO</span>
                    <h2>EL MEJOR EQUIPO A TU SERVICIO</h2>
                </div> 
            </div>
        </div>
        <div class="row justify-content-center"><!-- Modificación en esta línea -->
            <!-- single Team -->
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                <div class="single-team mb-30">
                    <div class="team-img">
                        <img src="assets/img/gallery/team2.png" alt="">
                    </div>
                    <div class="team-caption">
                        <h3><a href="#">Ronel Rojas</a></h3>
                        <span>Representante</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
                <div class="single-team mb-30">
                    <div class="team-img">
                        <img src="assets/img/gallery/team3.png" alt="">
                    </div>
                    <div class="team-caption">
                        <h3><a href="#">Ronald Aquima</a></h3>
                        <span>Representante </span>
                    </div>
                </div>
            </div>
        </div><!-- Fin de la modificación -->
    </div>
</section>

        <!-- Team End -->
        <!--? All startups Start -->
        <div class="starups-area testimonial-area fix">
            <!--left Contents  -->
            <div class="starups-img">
            </div>
            <!-- Right Contents -->
            <div class="starups">
                <!--? Testimonial Start -->
                <div class="h1-testimonial-active">
                    <!-- Single Testimonial -->
                    <div class="single-testimonial text-center">
                        <div class="testimonial-caption ">
                            <!-- founder -->
                            <div class="testimonial-founder d-flex align-items-center justify-content-center mb-40">
                                <div class="founder-img">
                                    <img src="assets/img/gallery/testimonial.png" alt="">
                                </div>
                                <div class="founder-text">
                                    <span>Ronel Rojas</span>
                                    <p>Gerente</p>
                                </div>
                            </div>
                            <!-- Caption -->
                            <div class="testimonial-top-cap">
                                <p>En Perumentors, nuestra pasión por el servicio al cliente y nuestra dedicación a la excelencia son los pilares de todo lo que hacemos. Cada día, nos esforzamos por superar sus expectativas y brindarle una experiencia única y memorable.</p>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Testimonial End -->
            </div>
        </div>
        <!--All startups End -->
        <!--? Blog Area Start -->
        <section class="home-blog-area section-padding30">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-6 col-md-9 col-sm-10">
                        <div class="section-tittle text-center mb-90">
                            <span>Novedades</span>
                            <h2>Descubre lo último de Perumentors</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="home-blog-single mb-30">
                            <div class="blog-img-cap">
                                <div class="blog-img">
                                    <img src="assets/img/gallery/home-blog1.png" alt="">
                                    <!-- Blog date -->
                                    <div class="blog-date text-center">
                                        <span>2024</span>
                                        <p>Nuevo</p>
                                    </div>
                                </div>
                                <div class="blog-cap">
                                    <p>|   Descubre</p>
                                    <h3><a href="./about.html">Descubre los Tesoros Ocultos de Perú: Rutas de Viaje con Perumentors</a></h3>
                                    <a href="./about.html" class="more-btn">Leer más »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="home-blog-single mb-30">
                            <div class="blog-img-cap">
                                <div class="blog-img">
                                    <img src="assets/img/gallery/home-blog2.png" alt="">
                                    <!-- Blog date -->
                                    <div class="blog-date text-center">
                                        <span>2024</span>
                                        <p>Nuevo</p>
                                    </div>
                                </div>
                                <div class="blog-cap">
                                    <p>|   Descubre</p>
                                    <h3><a href="./about.html">Los Secretos Mejor Guardados de Perumentors en el Turismo Peruano</a></h3>
                                    <a href="./about.html" class="more-btn">Leer más »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End -->
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding section-bg" data-background="assets/img/gallery/footer_bg.png">
            <div class="container">
                <!-- Footer Top -->
                <div class="footer-top">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera">
                                            <p>Brindamos una amplia gama de servicios diseñados para hacer que tus viajes sean seguros, cómodos y memorables.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Enlaces</h4>
                                    <ul>
                                        <li><a href="./about.html">Acerca</a></li>
                                        <li><a href="./discover.html"> Descubre</a></li>
                                        <li><a href="./services.html"> Servicios</a></li>
                                        <li><a href="./contact.html"> Contácto</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Relacionado</h4>
                                    <ul>
                                        <li><a href="./about.html">Viajes Nacionales</a></li>
                                        <li><a href="./contact.html">Oficinas Virtuales</a></li>
                                        <li><a href="./discover.html">Novedades</a></li>
                                        <li><a href="./discover.html">Beneficios</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Soporte</h4>
                                    <ul>
                                        <li><a href="./about.html">Información</a></li>
                                        <li><a href="./discover.html">Descubre</a></li>
                                        <li><a href="./discover.html">Novedades</a></li>
                                        <li><a href="./about.html">Beneficios</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer bottom -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-xl-7 col-lg-8 col-md-7">
                            <div class="footer-copy-right">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos Reservados | Desarrollado por <a href="https://lysoftdigital.com/" target="_blank">Lysoft Digital</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>                   
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 col-md-5">
                            <div class="footer-copy-right f-right">
                                <!-- social -->
                                <div class="footer-social">
                                    <a href="https://www.youtube.com/channel/UCBRWmJjW2GdOnbGPS1j4e-A"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=61556515059803"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/perumentors/?next=%2F"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.tiktok.com/@perumentors"><i class="fab fa-tiktok"></i></a>

                            </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <script>
        window.addEventListener('mouseover', initLandbot, { once: true });
        window.addEventListener('touchstart', initLandbot, { once: true });
        var myLandbot;
        function initLandbot() {
          if (!myLandbot) {
            var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
            s.addEventListener('load', function() {
              var myLandbot = new Landbot.Livechat({
                configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-2154732-JZ073H9J0X1JLQ6X/index.json',
              });
            });
            s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
        }
        </script>
<script>
    window.addEventListener('mouseover', initLandbot, { once: true });
    window.addEventListener('touchstart', initLandbot, { once: true });
    var myLandbot;
    function initLandbot() {
      if (!myLandbot) {
        var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
        s.addEventListener('load', function() {
          var myLandbot = new Landbot.Livechat({
            configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-2154732-JZ073H9J0X1JLQ6X/index.json',
          });
        });
        s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
    }
    </script>
	<a href="https://wa.me/51957229989" class="btn-wsp" target="_blank">
	    <i class="fa fa-whatsapp icono"></i>
	</a>
    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <audio autoplay loop>
        <source src="./assets/music/musica.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    </body>
</html>
